# secure-authentication-system-2

./: README.md
auth-service/: CHECK_IP_IN_DATABASE.md  COMPLETE_PROJECT_DOCUMENTATION.md  FIX_IP_HEADER_NOT_WORKING.md  MFA_403_FIX.md  MFA_IMPLEMENTATION_REQUIREMENTS.md  MFA_IMPLEMENTATION_SUMMARY.md  MFA_QR_CODE_GUIDE.md  MFA_SETUP_SQL.sql  MFA_TESTING_GUIDE.md  POSTMAN_COLLECTION.json  POSTMAN_COMPLETE_API_GUIDE.md  POSTMAN_IMPORT_GUIDE.md  POSTMAN_QUICK_START.md  POSTMAN_TESTING_GUIDE.md  PROJECT_ARCHITECTURE_DOCUMENTATION.md  PROJECT_STATUS_REPORT.md  QUICK_ANSWER.md  QUICK_FIX_CONTENT_TYPE_ERROR.md  SECURITY_FEATURES_ANALYSIS.md  SECURITY_FEATURE_01_ARGON2_HASHING.md  SECURITY_FEATURE_02_BRUTE_FORCE_PROTECTION.md  SECURITY_FEATURE_03_JWT_TOKENS.md  SECURITY_FEATURE_04_REFRESH_TOKENS.md  SECURITY_FEATURE_05_AUDIT_LOGGING.md  SECURITY_FEATURE_06_IP_TRACKING_DEVICE_DETECTION.md  SECURITY_FEATURE_07_MULTI_FACTOR_AUTHENTICATION.md  STEP3_REFRESH_TOKEN_GUIDE.md  TROUBLESHOOTING_DATABASE_NOT_UPDATING.md  WHY_NO_REMAINING_ATTEMPTS.md
auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/java/com/example/auth_service/: DataInitializer.java
auth-service/auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/auth-service/src/main/java/com/example/auth_service/dto/: AuthRequest.java  AuthResponse.java  MfaEnableRequest.java  MfaLoginResponse.java  MfaSetupResponse.java  MfaVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/auth-service/src/main/java/com/example/auth_service/model/: RefreshToken.java  Role.java  SecurityAuditLog.java  User.java
auth-service/auth-service/src/main/java/com/example/auth_service/repository/: RefreshTokenRepository.java  RoleRepository.java  SecurityAuditLogRepository.java  UserRepository.java
auth-service/auth-service/src/main/java/com/example/auth_service/security/: Argon2PasswordEncoder.java  JwtUtil.java  SecurityConfig.java
auth-service/auth-service/src/main/java/com/example/auth_service/service/: MfaService.java  MfaTokenService.java  RefreshTokenService.java  SecurityAuditService.java  UserService.java
auth-service/auth-service/src/main/resources/: application.properties
